<div class="welcometitle">
  <h4 class="welcomemat"><%= gettext "Welcome to %{name}: A tool to maintain your Minecraft cloud instances", name: "MCentral" %></h4> 
</div>
</br>
<h4>Console Output</h4>
<div id="messages" class="jumbotron">
</div>
<input id="server-input" type="text"></input>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Tools</h4>
  </div>

  <div class="col-lg-6">
    <h4>Controls</h4>
    <ul>
      <li>
        <input type="button" value="Start Server" id="start-server" onClick="ServerExec('startserver');" />
      </li>
      <li>
        <input type="button" value="Stop Server" id="stop-server" onClick="ServerExec('stopserver');" />        
      </li>
    </ul>
  </div>
</div>
