<div class="welcometitle">
  <h4 class="welcomemat"><%= gettext "Welcome to %{name}: A tool to maintain your Minecraft cloud instances", name: "MCentral" %></h4> 
</div>
</br>
<h4>Console Output</h4>
<div class="jumbotron">
  <h2><%= console_output %></h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Tools</h4>
    <!--ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul-->
  </div>

  <div class="col-lg-6">
    <h4>Controls</h4>
    <ul>
      <li>
        <a href onclick="<%=MCentral.ServerController.startServer%>">Start Server</a>
      </li>
      <li>
        <a href="#">Stop Server</a>
      </li>
    </ul>
  </div>
</div>
